#多个源配置为192.168.2.12:10001,192.168.2.22:10001
mongo.server=192.168.2.12:10001
mongo.database=mindasset
mongo.username=md_read
mongo.password=readonly

#连接池最大数
mongo.maxpoolsize=100
mongo.minpoolsize=
mongo.maxidletimems=
mongo.maxlifetimems=
mongo.waitqueuemultiple=
mongo.waitqueuetimeoutms=
mongo.connecttimeoutms=
mongo.sockettimeoutms=
#boolean
mongo.sslinvalidhostnameallowed=
#boolean
mongo.ssl=
mongo.streamtype=
mongo.replicaset=
mongo.readconcernlevel=
mongo.serverselectiontimeoutms=
mongo.localthresholdms=
mongo.heartbeatfrequencyms=